# For e2e tests:
ENGINE_CONNECTION_STRING= # Format: https://<cluster_name>.<region>.kusto.windows.net
DM_CONNECTION_STRING= # Optional - if not set, will infer from ENGINE_CONNECTION_STRING. Format: https://ingest-<cluster_name>.<region>.kusto.windows.net
TEST_DATABASE=

# For credential tests:

# app key provider:
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
# certificate provider:
CERT_THUMBPRINT=
CERT_PUBLIC_CERT_PATH=
CERT_PEM_KEY_PATH=
# managed identity provider:
MSI_OBJECT_ID=
MSI_CLIENT_ID=
# user password provider:
USER_NAME=
USER_PASS=
USER_AUTH_ID=